{
  "compilerOptions": {
    "module": "ESNext", 
    "moduleResolution": "bundler", 
    "target": "ES2022",
    "rootDir": "./",
    "outDir": "./dist",  
   // "moduleResolution": "node10", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0"
  },
   "include": [
    "src",
    "server.ts",
    "prisma.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

